<?xml version="1.0" encoding="utf-8"?>
<Mod id="913FFBC5-E40B-4A32-A745-1968E31F3241" version="1">
	<Properties>
		<Name>Liquid Mod</Name>
		<Teaser>Civ 6 Competitive Blitz Mode</Teaser>
		<Description>Contains gameplay changes to speed up the game for a competitive hour-long experience</Description>
		<Authors>Fruitstrike, HellBlazer, Ouglaaa</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>
	<Components>
		<UpdateDatabase id="LIQUID_MOD_GAMEPLAY_DATA">
			<Items>
				<File>Data/AntiCavalryChanges.xml</File>
				<File>Data/ArcherChanges.xml</File>
				<File>Data/ChopChanges.xml</File>
				<File>Data/GlobalProdModBugFix.sql</File>
				<File>Data/HorsemanChanges.xml</File>
				<File>Data/ImprovementYieldChanges.xml</File>
				<File>Data/LowerCivicCost.xml</File>
				<File>Data/LowerTechCost.xml</File>
				<File>Data/ScoutChanges.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="LIQUID_MOD_TEXT">
			<Items>
				<File>Text/AntiCavalryChangesText.xml</File>
				<File>Text/HorsemanChangesText.xml</File>
				<File>Text/TileImprovementsTextChanges.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	<Files>
		<!-- update database -->
		<File>Data/AntiCavalryChanges.xml</File>
		<File>Data/ArcherChanges.xml</File>
		<File>Data/ChopChanges.xml</File>
		<File>Data/GlobalProdModBugFix.sql</File>
		<File>Data/HorsemanChanges.xml</File>
		<File>Data/ImprovementYieldChanges.xml</File>
		<File>Data/LowerCivicCost.xml</File>
		<File>Data/LowerTechCost.xml</File>
		<File>Data/ScoutChanges.xml</File>
		<!-- localized text -->
		<File>Text/AntiCavalryChangesText.xml</File>
		<File>Text/HorsemanChangesText.xml</File>
		<File>Text/TileImprovementsTextChanges.xml</File>
	</Files>
</Mod>