<?xml version="1.0" encoding="utf-8"?>
	<Mod id="913FFBC5-E40B-4A32-A745-1968E31F3241" version="1">
	<Properties>
		<Name>Liquid Mod</Name>
		<Teaser>Civ 6 Competitive Blitz Mode</Teaser>
		<Description>Contains gameplay changes to speed up the game for a competitive hour-long experience</Description>
		<Authors>Fruitstrike, HellBlazer</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>
	<Components>
		<UpdateDatabase id="LIQUID_MOD_GAMEPLAY_DATA">
			<Items>
				<File>Data/ChopChanges.xml</File>
				<File>Data/ImprovementYieldChanges.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
	<Files>
		<File>Data/ChopChanges.xml</File>
		<File>Data/ImprovementYieldChanges.xml</File>
	</Files>
</Mod>